<!DOCTYPE html>
<html> 
<head>

<title>Develop A Restaurant</title>
<h1>South Indian Restaurant</h1>
<marquee direction="right" bgcolor="lightblue" width="100%" height="100px">its like finger licking good MEXICAN CUSISINE {Tacos Al Pastor , Burritos , chili con carne ,Dim Sum , Falafel , Paella , spring ,Gyro </marquee>
<marquee direction="left" bgcolor="lightgreen" width="100%" height="100px">Today special in this restaurant   [ pasta(italian), Biryani , Tandoori Chicken , Nann Bread,Vada Pav ,Gulab Jamun ]</marquee>
<img src="https://th.bing.com/th/id/OIP._rTsdRFBYd_7RwuIpTgu9AHaE8?w=260&h=180&c=7&r=0&o=5&pid=1.7" alt="Scrolling Image1"> </marquee>

<img src="https://th.bing.com/th/id/OIP.-enXBNtqvNsCGaOKi5nA2wHaE8?w=258&h=180&c=7&r=0&o=5&pid=1.7" alt="Scrolling Image1"> </marquee>

<img src="https://th.bing.com/th/id/OIP.ildCrKedl5wZSDvDouexMQHaEo?w=275&h=180&c=7&r=0&o=5&pid=1.7" alt="Scrolling Image1"> </marquee>

<img src="https://th.bing.com/th/id/OIP.WtFJA26UcFeR1pi9-QnBhgHaDt?w=298&h=174&c=7&r=0&o=5&pid=1.7" alt="Scrolling Image1"> </marquee>

<img src="https://th.bing.com/th/id/OIP.GjIwCh89aXCNSbCMbriWkwHaE7?w=291&h=194&c=7&r=0&o=5&pid=1.7" alt="Scrolling Image1"> </marquee>


<style>
body {
background-color: lightblue;
}
h1 {
color:yellow(73, 192, 73);
}
p {
color: red;
font-size: 18px;
}
</style>


<style>


div
{max-width: 550px;margin:20px auto;}
h1{text-align: center;}
h2{color: green; border-bottom: 1px solid gray;}
u1{list-style-type;none;}
li{padding: 5px 0;}
.rate{float: right; color: red;}
</style>
</head>
<body style="background-image: url(./image46.html);background-repeat: no-repeat;background-size: cover;"> 
<div style="border: 10px solid black; padding: 10px;">
<div>
<h1>Restaurant Memu card</h1>
<h2>Tea</h2>
<u1>
<li>Tea <span class="rate">Rs 30</span></li>
<li>Masala Tea <span class="rate">Rs 50</span></li>
<li>Special Tea <span class="rate">Rs 80</span></li>
</u1>
<h2>non-veg</h2>
<u1>
<li>Chicken pulao<span class="rate">Rs 550</span></li>
<li>briyani<span class="rate">Rs 280</span></li>
<li>Butter Chicken<span class="rate">Rs 350</span></li>
<li>Chicken Tikka asala<span class="rate">Rs 455</span></li>
<li>Fishi briyani<span class="rate">Rs 280</span></li>
<li>carne ASADA<span class="rate">Rs 450</span></li>
<li>Chiles Rellenos<span class="rate">Rs 255</span></li>
<li>chicken masala briyani<span class="rate">Rs 280</span></li>

</u1>
<h2>veg</h2>
<u1>
<li>curd rice<span class="rate">Rs 50</span></li>
<li>tomato rice<span class="rate">Rs 55</span></li>
<li>veg briyani<span class="rate">Rs 280</span></li>
<li>Butter masala<span class="rate">Rs 350</span></li>
<li>mushroom curry<span class="rate">Rs 255</span></li>
<li>mushroom briyani<span class="rate">Rs 680</span></li>
<li>veg pulao<span class="rate">Rs 150</span></li>
<li>veg mix pulao<span class="rate">Rs 255</span></li>
<li>Veg Dum briyani<span class="rate">Rs 280</span></li>

</u1>

<h2>Pizza</h2>
<u1>
<li>Mix non-veg pizza <span class="rate">Rs 300</span></li>
<li>onion cheese pizza<span class="rate">Rs 450</span></li>
<li>chicken pizza<span class="rate">Rs 280</span></li>
</u1>

</div>
 South Indian cuisine.”</p>
</body>
</html>


